# Razom

./: .gitignore  README.md  issue_02.docx  package.json
android/Razom/app/: .gitignore  build.gradle  proguard-rules.txt
android/Razom/app/src/main/: AndroidManifest.xml
android/Razom/app/src/main/java/actions/: NavigationAction.java
android/Razom/app/src/main/java/adapters/: ExpandableListAdapter.java  FilterCategoriesAdapter.java  MapInfoWindowAdapter.java
android/Razom/app/src/main/java/datamodels/: IssuesCategory.java
android/Razom/app/src/main/java/dataobjects/: Category.java  Comment.java  Issue.java  NewCommentObject.java  NewIssueObject.java  NewIssueRequestObject.java  NewIssueResponse.java  ResolutionObject.java  UserIssueObject.java
android/Razom/app/src/main/java/dataservice/: Api.java  DataService.java  JacksonConverter.java
android/Razom/app/src/main/java/tools/: ScalingHelper.java
android/Razom/app/src/main/java/ua/in/razom/app/: MainActivity.java
android/Razom/app/src/main/java/ua/in/razom/app/ui/: MainNavigationActivity.java
android/Razom/app/src/main/java/ua/in/razom/app/ui/baloons/: BaloonItemizedOverlay.java  BaloonOverlayView.java  CustomBaloonOverlayView.java  CustomItemizedOverlay.java  CustomOverlayItem.java
android/Razom/app/src/main/java/ua/in/razom/app/ui/fragments/: PostIssueFragment.java  (+4 more)
android/Razom/app/src/main/res/drawable/: menu_child_type_indicator.xml
android/Razom/app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  baloon_overlay.xml  fragment_filter.xml  fragment_issue_web_view.xml  fragment_location.xml  fragment_post_issue.xml  fragment_profile.xml  fragment_select_action.xml  fragment_side_menu.xml  fragment_view_issues.xml  list_group.xml  list_item.xml  map_balloon.xml
android/Razom/app/src/main/res/menu/: main.xml
android/Razom/app/src/main/res/values/: colors.xml  strings.xml
(+54 files in other folders)
