body {
  font: 12px/14px sans-serif;
}
#header h1{
  background: none repeat scroll 0 0 #EEEEEE;
  color: #79B30B;
  height: 80px;
  line-height: 80px;
  margin: 0;
  text-align: center;
}
#footer p {
  margin: 0 1em;
}

#wrapper {
  float: left;
  margin: 0 200px 0 0;
}

#navigation {
  background-color: #147AA3;
  margin: 0 80% 0 0;
  overflow: hidden;
}
#content {
  background-color: #CF7F18;
  float: right;
  width: 80%;
}
#sidebar {
  background-color: #7A1846;
  float: left;
  margin: 0 0 0 -200px;
  width: 200px
}
.idea-description {
  font-size: 120%;
  color: #FFFFFF;
  padding: 0 10px;
}
/*footer to bottom of the window*/
body,
html{
  height: 100%;
  margin: 0;
}
#container {
  position: relative;
  min-height: 100%;
  overflow: hidden;
}
#footer {
  height: 1.3em;
  background-color: #8C8887;
  color: #FFFFFF;
  padding: 1em;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  margin: 0;
}
#h-content-wrapper {
  clear: both;
  height: 3.8em; /*this is space between main content and footer. It's height should be = footer height + required padding after content*/
}


.main-page-wrapper {
  width: 80%;
  margin: auto;

}

.site-banner {
  background: grey url('../img/main-banner-1.jpg') no-repeat center bottom;
  background-size: cover;
  height: 400px;
  overflow: hidden;
  img {
  width: 100%;
  height: auto;
}
}
.success-stories-section {
  margin: 20px 0;
  .success-stories-item {
    background-color: red;
    height: 50px;
  }
}