<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.in.razom.app.ui.fragments.mapscreen.IssueWebViewFragment">

    <!-- TODO: Update blank fragment layout -->
    <WebView
        android:id="@+id/issue_web_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
